#editor-holder.wallpaper-active {
    /* Overrides untransparent elements */
    &, #not-editor {
        background-color: transparent !important;
    }
    
    .CodeMirror,
    .cm-s-default .CodeMirror-gutters,
    .CodeMirror-scroll {
        background-color: transparent !important;
    }
    
    /* Active line highlighting */
    .CodeMirror-focused .CodeMirror-activeline-background {
        background: none !important;
        background-color: rgba(217, 242, 255, 0.7) !important;
    }
    
    /* Select are highlighting */
    .cm-s-default.CodeMirror-focused .CodeMirror-selected, .CodeMirror-selected {
        background: rgba(194, 194, 194, 0.5) !important;
    }
}