/* Wallpaper styles */
#brackets-wp-container {
    display: none;
    z-index: -1;
    
    &.brackets-wp-active {
        display: block;
    }
    
    &, & div {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    
    .wallpaper {
        background-repeat: no-repeat;
        background-position: left top;
    }
    
    
    
    // Fx
    [data-fx-active][data-fxid="whitefilm"] {
        background-image: -webkit-linear-gradient(top, rgba(252, 252, 252, 0.8), rgba(252, 252, 252, 0.8));
    }
    
    [data-fx-active][data-fxid="blur"] {
        -webkit-filter: blur(2px);
        filter: blur(2px);
    }
}

/* style for config window */
#brackets-wp-pref {
    
    .input-append input[type='text'] {
        border-top-right-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
    }
    
    input[readonly] {
        cursor: default !important;
    }
    
    .posSelector td {
        width: 20px; height: 20px;
        text-align: center;
        vertical-align: middle;
    }
    
    .posSelector input {
        position: relative;
    }
}